@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

:root {
    /* Colors */
    --primary-color: #FF9001;
    --secondary-color: #FF3A27;
    --primary-gradient-color: linear-gradient(90deg, #FF3A27 0%, #FF3A27 0.01%, #FF6D27 100%);
    --text-color: #ffffff;
    --dark-color: #3A3A3A;
    --text-color-light: #9D9B9B;
    --body-bg-color: #000000e6;
    --body-bg-light: #FFFCF7;
    --white-color: #ffffff;
    --hover-color: #DC0D0D;
    --heading-color: #3e3e3e;
    --direction: ltr;
    /* Typography */
    --body-font: 'Roboto Condensed', sans-serif;
    --title-font: 'Inter', sans-serif;
    /* --title-font: 'Oswald', sans-serif; */
    --font-weight-small: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;
    /* Others */
    --transition: .3s;
}

.light-theme {
    --body-bg-color: var(--white-color);
    --text-color: var(--dark-color);
    --heading-color:var(--white-color)
}

.right-to-left {
    --direction: rtl;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    position: relative;
    font-family: var(--body-font);
    background-color: var(--body-bg-color);
    overflow-x: hidden;
    direction: var(--direction);
    transition: all .3s, background-color 0s;
}

body.light-theme {
    color: var(--white-color);
}

img {
    max-width: 100%;
    height: auto;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    -webkit-touch-callout: none;
    backface-visibility: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--title-font);
    font-weight: var(--font-weight-semi-bold);
    color: var(--dark-color);
    margin-bottom: 0;
    direction: var(--direction);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.80rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1.15rem;
}

.heading-lg{
    font-size: 3.5rem;
    font-family: 'Inter', sans-serif;
    /* font-family: 'Anton', sans-serif; */
    font-style: italic;
    /* letter-spacing: 5px; */
}

.sub-heading{
    font-size: 2rem;
    font-weight: var(--font-weight-semi-bold);
    color: var(--primary-color);
    margin: 24px 0  0 16px;
}

p,
span {
    font-size: .875rem;
    font-weight: var(--font-weight-medium);
    color: var(--text-color);
    font-family: var(--body-font);
    margin-bottom: 0;
    direction: var(--direction);
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    font-family: var(--body-font);
}

a {
    font-size: 0.875rem;
    font-weight: var(--font-weight-medium);
    font-family: var(--body-font);
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
    direction: var(--direction);
}

a:hover {
    color: var(--text-color);
}

input,
textarea,
select,
button {
    outline: none;
    border: none;
}

input::placeholder {
    font-size: 1rem;
    font-weight: var(--font-weight-small);
    color: var(--text-color-light);
}

label {
    direction: var(--direction);
}


/* General Css */

.scroll-margin {
    scroll-margin-top: 100px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-100 {
    margin-bottom: 100px;
}

.p-50 {
    padding: 50px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-200 {
    padding-top: 200px;
}

.pt-300 {
    padding-top: 300px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-200 {
    padding-bottom: 200px;
}

.px-50 {
    padding: 0 50px;
}

.px-100 {
    padding: 0 100px;
}

.py-70 {
    padding: 70px 0;
}

.py-80 {
    padding: 80px 0;
}

.mr-50 {
    margin-right: 50px;
}

.sec-spacer-80 {
    padding: 100px 0;
}

.sec-spacer-50 {
    padding: 50px 0;
}

.mt-scroll{
    scroll-margin-top: 80px;
}

.ds-sec-banner{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.ds-sec-banner::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,.4);
    z-index: -1;
}

.sec-banner-content{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-primary{
    color: var(--primary-color) !important;
}

.text-white{
    color: var(--text-color) !important;
}

/* Header */

.ds-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 16px 100px;
    z-index: 50;
    transition: var(--transition);
}

.ds-header.sticky{
    background-color: rgba(0,0,0,.6);
    padding: 5px 100px;
}

.header-wpr{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-right{
    display: flex;
    align-items: center;
    gap: 32px;
}

/* .nav-search input{
    width: 40%;
    font-size: .90rem;
    color: var(--white-color);
    background-color: transparent;
    border: 1px solid var(--white-color);
    border-radius: 30px;
    padding: 4px 16px;
    transition: var(--transition);
}

.nav-search input:focus{
    width: 100%;
} */

.nav-search .search-icon{
    display: inline-block;
    /* position: absolute;
    height: 100%;
    top: 4px;
    right: 10px; */
    color: var(--primary-color);
    cursor: pointer;
}

.nav-modal{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,1);
    padding: 30px 16px;
    transition: var(--transition);
    z-index: 100;
}

.nav-modal.show{
    display: flex;
}

.nav-search-input {
    position: relative;
    width: 100%;
    margin: 0 10px;
    animation: fadeInUp 1s;
}

.nav-search-input input {
    width: 100%;
    height: 50px;
    font-size: 14px;
    background-color: #d3d3d3;
    padding: 8px 14px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
}

.nav-search-input .search-icon {
    position: absolute;
    top: 16px;
    right: 8px;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.serach-close{
    position: absolute;
    top:20px;
    right: 20px;
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    color: var(--white-color);
    background-color: var(--primary-color);
    margin-bottom: 10px;
    text-align: center;
    line-height: 44px;
    cursor: pointer;
}

.brand-head{
    display: inline-block;
    margin-bottom: 24px;
}

.nav-toggle{
    display: inline-block;
    width: 30px;
    height: 30px;
    font-size: 1.20rem;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    text-align: center;
    line-height: 28px;
    cursor: pointer;
}

.ds-main-nav{
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    padding: 24px;
    background-color: rgba(0,0,0,1);
    transition: .8s;
}

.ds-main-nav.show{
    right: 0;
}

.ds-main-nav .main-nav-head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

.nav-menu-wpr{
    height: calc(100vh - 80px);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.nav-modal .brand-name{
    font-size: 2.5rem;
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 50px;
}

.nav-image img{
    opacity: 0;
    transition: opacity 1s .8s;
}

.ds-main-nav.show .nav-image img{
    opacity: 1;
}

.ds-main-nav .nav-menu{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(200px);
    transition: .5s 1s;
    overflow-y: auto;
    padding: 32px 0;
}

.nav-menu .sub-menu{
    display: none;
    padding-left: 24px;
}

.nav-menu li{
    display: block;
}

.nav-menu li a{
    display: block;
    font-size: 2.25rem;
    font-weight: 600;
    color: var(--primary-color);
    -webkit-text-stroke: 1px var(--primary-color);
    text-align: center;
    padding: 10px 0;
}

.ds-main-nav.show .nav-menu{
    opacity: 1;
    transform: translateY(0);
}

.ds-main-nav.show .nav-menu li a{
    animation: color-fill 4s ease;
}

.ds-main-nav .nav-menu::-webkit-scrollbar{
    width: 3px;
    background-color: var(--text-color-light);
}

.ds-main-nav .nav-menu::-webkit-scrollbar-thumb{
    border-radius: 0.5rem;
    background-color: var(--dark-color);
}

@keyframes color-fill{
    0%{
        color: transparent;
    }100%{
        color: var(--primary-color);
    }
}

.has-children .fa-angle-down{
    position: relative;
    top: -5px;
}

/* .nav-menu li a.active,
.nav-menu li a:hover{
    color: var(--primary-color);
} */

.nav-menu .sub-menu li a{
    font-size: 1.25rem;
    padding: 10px 0;
}

.menu-left{
    display: flex;
}

.menu-left li{
    position: relative;
    display: inline-block;
    margin: 0 16px;
}

.menu-left li a{
    display: block;
    font-size: 1rem;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.menu-left li a i{
    top: 0 !important;
    color: var(--primary-color);
}

.menu-left .sub-menu{
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    min-width: 150px;
    padding: 16px 16px 0;
    background-color: rgba(0,0,0,.7);
    border-radius: 5px;
    transform: translateY(50px);
    transition: var(--transition);
}

.menu-left li.has-children:hover .sub-menu{
    display: block;
    transform: translateY(0);
}


/* Banner */

.banner-social-links {
    position: absolute;
    bottom: 38%;
    left: -40px;
    z-index: 1;
    transform: rotate(-90deg);
    text-align: center;
}

.banner-social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: var(--dark-color);
    border-radius: 50%;
    font-size: 1.20rem;
    font-weight: var(--font-weight-normal);
    color: var(--primary-color);
    margin-right: 24px;
    line-height: 40px;
    transition: var(--transition);
}

.banner-social-links a:hover{
    background-color: var(--white-color);
}

.swiper-pagination{
    width: 100px;
    color: var(--dark-color);
    background-color: var(--white-color);
    transform: rotate(-90deg);
    bottom: 15%;
    left: 10px;
}

.swiper-pagination span{
    color: var(--dark-color);
}

.object-fit { 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.mps-slide .slide-content{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.mps-slide .slide-title{
    font-size: 3rem;
    color: var(--white-color);
    transition: 1.2s;
    transition-delay: 1s;
    transform: translateX(100px);
    opacity: 0;
}

.mps-slide .slide-des{
    font-size: 1.25rem;
    color: var(--white-color);
    transform: translateY(100px);
    transition: 1s;
    transition-delay: 1s;
    opacity: 0;
}

.slide-content.init .slide-title,
.slide-content.init .slide-des{
    transition: var(--transition);
    transition-delay: 0s;
}

.swiper-slide-active .slide-title,
.swiper-slide-active .slide-des{
    transform: translateY(0) translateX(0) scale(1);
    opacity: 1;
}

/* plugin overrides */

.swiper-wrapper {
	height: 100%;			
}

.swiper-slide {
	backface-visibility: hidden;
	overflow: hidden;			
}


/* my stuff */

.multi-px-slider {
	height: 100vh;
	position: relative;
	overflow: hidden;
	display: flex;
	transition: opacity .6s ease;
}

.multi-px-slider.loading {
	visibility: hidden;
	opacity: 0;
}

.mps-slide {
	position: relative;
	width: 100%;
	height: 100%;
	
}

.mps-img {
	height: 100%;
	overflow: hidden;
}

/* Large slider */
.lg-slider {
	width: 60%;
}

/* Small slider */
.sm-slider {
	width: 40%;
}

/* Arrows */
.mps-arrow {
	position: absolute;
    font-size: 1.10rem;
    font-weight: var(--font-weight-normal);
    color: var(--white-color);
	bottom: 5%;
	right: 10%;
	z-index: 3;
	transform: translateY(-50%);
    background-color: transparent;
    overflow: hidden;
}

.mps-prev:hover i {
    animation: toLeftFromRight 0.4s linear forwards;
}

.mps-next:hover i {
    animation: toRightFromLeft 0.4s linear forwards;
}

@keyframes toRightFromLeft {
    49% {
        -webkit-transform: translate(100%);
        transform: translate(100%);
    }
    50% {
        opacity: 0;
        -webkit-transform: translate(-100%);
        transform: translate(-100%);
    }
    51% {
        opacity: 1;
    }
}

@keyframes toLeftFromRight {
    49% {
        -webkit-transform: translate(-100%);
        transform: translate(-100%);
    }
    50% {
        opacity: 0;
        -webkit-transform: translate(100%);
        transform: translate(100%);
    }
    51% {
        opacity: 1;
    }
}

.mps-prev {
	right: 18%;
    left: auto;
}

/* .mps-next {
	right: 1.5em;
} */

/* curtain */

.curtain {			
	position: absolute;
	top: 0;
	left: 60%;
	z-index: 2;
	width: 40%;
	height: 100%;
	background-color: rgba(0,0,0,.7);
}

.is-animating .curtain {
	animation: curtain 3.75s ease-in-out;
}

@keyframes curtain {
	0% {
		left: 60%;
		width: 40%;
	}
	46% {				
		left: 0%;
		width: 60%;
	}
	53% {
		left: 0%;	
		width: 60%;			
	}
	100% {				
		left: 60%;
		width: 40%;
	}
}

.pattern-2 {
	background: url(../images/pattern-2.png) repeat-x;
	width: 330%;
	height: 80px;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 2;
	opacity: .3;		
}

.sec-banner-content h1{
    color: var(--white-color);
}

/* About us */

.about-img{
    width: 60%;
    height: 500px;
    background-image: url("../images/banner/about-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.about-us .about-content{
    position: absolute;
    width: 50%;
    top: 15%;
    right: 0;
    background-color: var(--dark-color);
    padding: 25px 40px;
}

.about-content .heading-lg{
    margin: 5px 0 24px 10px;
}

.about-content .subs-btn{
    width: 150px;
}

.about-banner{
    background-image: url("../images/banner/about-banner.jpeg");
}

.project-banner{
    background-image: url("../images/banner/project-detail.jpg");
    height: 100vh;
}

.contact-banner{
    background-image: url("../images/banner/conatct-banner.jpeg");
}

.gallery-banner{
    background-image: url("../images/banner/gallery-banner.jpeg");
}

.projects-banner{
    background-image: url("../images/banner/projects-banner.jpeg");
}

.project-banner .sec-banner-content{
    flex-direction: column;
    height: 100vh;
}

.single-counter{
    text-align: center;
}

.single-counter .counter{
    color: var(--text-color);
    font-size: 1.75rem;
}

.single-counter p{
    font-size: 1rem;
    color: var(--text-color);
    margin-top: 8px;
}

.since{
    font-size: 1.25rem;
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
    margin-bottom: 10px;
}

.single-quality{
    display: grid;
    grid-template-columns: 1fr 100px;
    grid-column-gap: 24px;
    align-items: center;
    margin-bottom: 24px;
}

.quality-content h5{
    margin-bottom: 16px;
}

.choose-us-conetnt h2{
    color: var(--primary-color);
}

/* Featured Property */

.single-property{
    position: relative;
    overflow: hidden;
    margin-bottom: 24px;
}

.single-property .ppt-image{
    overflow: hidden;
}

.single-property .ppt-image img{
    width: 100%;
    transition: var(--transition);
}

.single-property .ppt-content{
    position: absolute;
    width: 100%;
    height: 24%;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
    padding: 16px;
    transition: var(--transition);
}

.ppt-content .brand{
    font-size: 1.65rem;
    color: var(--primary-color) !important;
}

.single-property .ppt-content *,
.about-us .about-content *{
    color: var(--white-color);
}

.single-property .ppt-content i{
    margin-right: 4px;
    color: var(--primary-color);
}

.single-property:hover .ppt-content{
    height: 40%;
}

.single-property:hover .ppt-image img{
    transform: scale(1.1);
}

.single-property .ppt-meta-data{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    margin: 12px 0 12px;
}

.ppt-meta-data .single-data{
    display: flex;
    align-items: center;
    gap: 5px;
}

.single-property .view-more-btn{
    text-decoration: underline;
}

.projects-links{
    width: 100%;
    background-color: var(--dark-color);
}

.projects-links .nav-item{
    width: calc(100% / 3);
    text-align: center;
}

.projects-links .nav-link{
    color: var(--white-color);
    transition: var(--transition);
}

.projects-links .nav-link.active{
    background-color: var(--primary-color);
}

/* Gallery */

.single-gallery{   
    position: relative;
    height: 240px;
    overflow: hidden;
    border-radius: 3px;
    margin-bottom: 24px;
}

.single-gallery img{
    width: 100%;
    height: 100%;
}

.gallery-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    transform: scale(0);
    transform-origin: left bottom;
    transition: transform var(--transition) ease;
}

.gallery-overlay i{
    color: var(--primary-color);
    font-size: 1.5rem;
}

.gallery-overlay p{
    color: var(--white-color);
    text-align: center;
}

.single-gallery:hover .gallery-overlay{
    transform: scale(1);
}

/* Project Details */

.project-calltoaction{
    position: relative;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    background-color: var(--heading-color);
    padding: 24px;
    margin-top: -70px;
    z-index: 1;
}

.light-theme .project-calltoaction{
    box-shadow: 0px 5px 20px rgba(0,0,0,.2);
}

.project-calltoaction .single-property{
    position: relative;
    padding: 0 16px;
    margin-bottom: 0;
}

.project-calltoaction .single-property:not(:last-of-type)::after{
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background-color: var(--white-color);
}

.light-theme .single-property:not(:last-of-type)::after{
    background-color: var(--dark-color);
}

.single-property h6{
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: var(--font-weight-medium);
    margin-bottom: 8px;
}

.project-details img{
    border-radius: 4px;
    margin-bottom: 24px;
}

/* Contact */

.ds-contact{
    margin-bottom: 100px;
}

.subs-form input{
    width: 80%;
    height: 50px;
    padding-left: 10px;
}

.light-theme .subs-form input{
    color: var(--white-color);
    background-color: var(--dark-color);
}

.subs-btn{
    width: 18%;
    height: 50px;
    font-weight: var(--font-weight-semi-bold);
    color: var(--dark-color);
    border: none;
    outline: none;
    background-color: var(--primary-color);
    margin-left: 5px !important;
}

.contact-img{
    padding: 10px;
    border: 5px solid var(--primary-color);
}

.contact-form input,
.contact-form textarea{
    width: 100%;
    height: 50px;
    color: var(--text-color);
    margin-bottom: 16px;
    padding-left: 10px;
    border-radius: 0px;
    border-bottom: 1px solid var(--heading-color);
    background-color: transparent;
}

.contact-form textarea{
    height: 120px;
    padding: 10px;

}

.contact-form .submit-btn{
    position: relative;
    width: 150px;
    height: 50px;
    font-weight: var(--font-weight-semi-bold);
    color: var(--primary-color);
    background-color: transparent;
    outline: none;
    margin-top: 16px;
    transition: var(--transition);
}

.contact-form .submit-btn::before,
.contact-form .submit-btn::after{
    position: absolute;
    content: "";
}

.contact-form .submit-btn::before{
    top: -5px;
    left: -5px;
    border-right: 30px solid transparent;
    border-top: 30px solid transparent;
    border-top: 30px solid var(--primary-color);
}

.contact-form .submit-btn::after{
    bottom: -5px;
    right: -5px;
    border-left: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-bottom: 30px solid var(--primary-color);
}

.contact-form .submit-btn:hover{
    width: 160px;
}

.location iframe{
    width: 100%;
}

/* Footer */

.ds-footer{
    position: relative;
    background-image: url("../images/banner/footer-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0;
    z-index: 1;
}

.ds-footer:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: linear-gradient(to top,rgba(0,0,0,8),rgba(0,0,0,.7));
    z-index: -1;
}

.ds-footer h5{
    color: var(--primary-color);
    margin-bottom: 24px;
}

.ds-footer p{
    color: var(--white-color);
}

.ds-footer .copy-right{
    font-size: .95rem;
    font-weight: var(--font-weight-semi-bold);
    color: var(--primary-color);
    margin-top: 50px;
}

.footer-widget .footer-list li a{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 10px;
    color: var(--white-color);
}

.footer-widget .footer-list li span,
.footer-widget .footer-list li p{
    color: var(--white-color);
}

.footer-list li a i{
    font-size: 1rem;
    color: var(--primary-color);
}

.footer-ppt{
    display: block;
    height: 100px;
    overflow: hidden;
}

.footer-ppt img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
    transition: var(--transition);
}

.footer-ppt:hover img{
    transform: scale(1.1);
}

.footer-featured{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 16px;
}

.footer-widget{
    margin-bottom: 24px;
}

/* Light Mode */

.checkbox {
    opacity: 0;
    position: absolute;
}

.label {
    width: 44px;
    height: 20px;
    background-color:#111;
    display: flex;
    border-radius:50px;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    transform: scale(1.5);
}

.ball {
    width: 16px;
    height: 16px;
    background-color: var(--primary-color);
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
}

/*  target the elemenent after the label*/

.checkbox:checked + .label .ball{
    transform: translateX(22px);
}

.fa-moon,
.fa-sun {
    font-size: .90rem;
    color: var(--white-color);
}

/* .fa-sun {
    font-size: .90rem;
    color: yellow;
} */

#toTop {
    text-align: center;
    bottom: 90px;
    cursor: pointer;
    display: none;
    position: fixed;
    right: 40px;
    z-index: 1;
    font-size: 18px;
    color: var(--white-color);
    background: var(--title-color);
    height: 48px;
    width: 48px;
    line-height: 48px;
    border-radius: 50%;
    transition: var(--transition);
    box-shadow: 0 0 16px var(--primary-color);
}

#toTop i {
    display: inline-block;
}

#toTop:hover {
    background-color: var(--primary-color);
}

.light-theme #toTop i{
    color: var(--dark-color);
}