<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"> <!-- Template Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    
    <title>Swiper Slider</title>

    <style>
        
        .ds-banner .swiper-wrapper{
            z-index: -1;
        }

        .ds-banner .swiper-slide{
            position: relative;
            width: 100%;
            max-height: 100vh;
        }

        .ds-banner .swiper-slide::before{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            background: rgba(0,0,0,.5);
        }

        .swiper-button-next, .swiper-button-prev{
            width: max-content;
            top: auto;
            bottom: 5%;
            right: 10%;
        }

        .swiper-button-next span, .swiper-button-prev span{
            font-size: 1.15rem;
            color: var(--white-color);
        }

        .swiper-button-next:after,
        .swiper-button-prev:after {
            content: none;
        }

        .swiper-button-prev{
            left: auto;
            right: 15%;
        }

        .swiper-pagination{
            width: 100px;
            background-color: var(--white-color);
            transform: rotate(-90deg);
            bottom: 10%;
            left: 10px;
        }

        .single-slide .slide-content{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            color: var(--white-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .slide-content .slide-title{
            font-size: 3rem;
            color: var(--white-color);
        }

        .slide-content .slide-des{
            font-size: 1.25rem;
            color: var(--white-color);
        }

        .swiper-slide-active .slide-title {
            animation: fadeInUp 1s;
        }

        .swiper-slide-active .slide-des {
            animation: fadeInUp 1.5s;
        }

        .banner-social-links{
            position: absolute;
            bottom: 30%;
            left: 0;
            z-index: 1;
            transform: rotate(-90deg);
            text-align: center;
        }

        .banner-social-links a{
            display: inline-block;
            font-weight: var(--font-weight-normal);
            color: var(--white-color);
            margin-right: 24px;
        }

        /* @keyframes fadeUp{
            0%{display: none;}
            100%{
                display: block;
            }
        } */

    </style>
</head>
<body>
    
    <div class="ds-banner-wpr">
        <div class="swiper ds-banner">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="single-slide">
                        <img src="images/banner/banner1.jpg" alt="Banner1">
                        <div class="slide-content">
                            <div class="container">
                                <h1 class="slide-title">WEL COME TO</h1>
                                <p class="slide-des">DIHAN REAL ESTATE</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="single-slide">
                        <img src="images/banner/banner2.jpg" alt="Banner">
                        <div class="slide-content">
                            <div class="container">
                                <h1 class="slide-title">WEL COME TO</h1>
                                <p class="slide-des">DIHAN MULTI BUILDING</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="single-slide">
                        <img src="images/banner/banner3.jpg" alt="Banner">
                        <div class="slide-content">
                            <div class="container">
                                <h1 class="slide-title">WEL COME TO</h1>
                                <p class="slide-des">DIHAN SHOPPING MALL</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="swiper-button-next">
                <span>NEXT <i class="fa-solid fa-arrow-right-long"></i></span>
            </div>
            <div class="swiper-button-prev">
                <span><i class="fa-solid fa-arrow-left-long"></i> PREV</span>
            </div>
            <div class="swiper-pagination"></div>
            <div class="banner-social-links">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <!-- Js Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script> 
    <script>

        // var interleaveOffset = 0.5;
  
        var mySwiper = new Swiper ('.ds-banner', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,
            speed: 1000,
            parallax:true,

            // If we need pagination
            pagination: {
            el: '.swiper-pagination',
            type: 'fraction',
            clickable: true,
            },

            // Navigation arrows
            navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
            },

            autoplay: {
                delay: 2000,
            },

            on:{
            init:function(){
                let swiper = this;
                for(let i=0; i < swiper.slides.length; i++){
                $(swiper.slides[i].find(".slide-image").attr({
                    'data-swiper-parallax': 0.75 * swiper.width,
                    'data-swiper-parallax-opacity': .5
                }))
                }
            }
            }

            // on: {
            //   progress: function() {
            //     var swiper = this;
            //     for (var i = 0; i < swiper.slides.length; i++) {
            //       var slideProgress = swiper.slides[i].progress;
            //       var innerOffset = swiper.width * interleaveOffset;
            //       var innerTranslate = slideProgress * innerOffset;
            //       swiper.slides[i].querySelector(".single-slide").style.transform =
            //         "translate3d(" + innerTranslate + "px, 0, 0)";
            //     }      
            //   },
            //   touchStart: function() {
            //     var swiper = this;
            //     for (var i = 0; i < swiper.slides.length; i++) {
            //       swiper.slides[i].style.transition = "";
            //     }
            //   },
            //   setTransition: function(speed) {
            //     var swiper = this;
            //     for (var i = 0; i < swiper.slides.length; i++) {
            //       swiper.slides[i].style.transition = speed + "ms";
            //       swiper.slides[i].querySelector(".single-slide").style.transition =
            //         speed + "ms";
            //     }
            //   }
            // }
            // on: {
            //   slideChangeTransitionStart: function () {
            //       // Slide captions
            //       var swiper = this;
            //       setTimeout(function () {
            //         var currentTitle = $(swiper.slides[swiper.activeIndex]).attr("data-title");
            //         var currentSubtitle = $(swiper.slides[swiper.activeIndex]).attr("data-subtitle");
            //       }, 500);
            //       gsap.to($(".current-title"), 0.4, {autoAlpha: 0, y: -40, ease: Power1.easeIn});
            //       gsap.to($(".current-subtitle"), 0.4, {autoAlpha: 0, y: -40, delay: 0.15, ease: Power1.easeIn});
            //   },
            //   slideChangeTransitionEnd: function () {
            //           // Slide captions
            //       var swiper = this;
            //       var currentTitle = $(swiper.slides[swiper.activeIndex]).attr("data-title");
            //       var currentSubtitle = $(swiper.slides[swiper.activeIndex]).attr("data-subtitle");
            //       $(".slide-captions").html(function() {
            //         return "<h2 class='current-title'>" + currentTitle + "</h2>" + "<h3 class='current-subtitle'>" + currentSubtitle + "</h3>";
            //       });
            //       gsap.from($(".current-title"), 0.4, {autoAlpha: 0, y: 40, ease: Power1.easeOut});
            //       gsap.from($(".current-subtitle"), 0.4, {autoAlpha: 0, y: 40, delay: 0.15, ease: Power1.easeOut});
            //   }
            // }
        });

        // Slide captions
        var currentTitle = $(mySwiper.slides[mySwiper.activeIndex]).attr("data-title");
        var currentSubtitle = $(mySwiper.slides[mySwiper.activeIndex]).attr("data-subtitle");
        $(".slide-captions").html(function() {
        return "<h2 class='current-title'>" + currentTitle + "</h2>" + "<h3 class='current-subtitle'>" + currentSubtitle + "</h3>";
        });
        
    </script> 
</body>
</html>